ENV=local
DEBUG=true
PORT=3102
SOCKET_CORS_ORIGIN=http://localhost:3100,http://121.4.15.211

# mysql
MYSQL_HOST=121.4.15.211
MYSQL_PORT=3306
MYSQL_DATABASE=quant
MYSQL_PASSWORD=04f5d5a3b91006a8
MYSQL_USER=dev

# mongodb
MONGO_HOST=81.68.80.59
MONGO_PORT=27011
MONGO_DATABASE=crypto
MONGO_PASSWORD=qazwsx123=-*
MONGO_USER=data_manager
