name: Deploy workflow

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Enter workspace
        run: |
          cd /usr/local/workspace/crypto-server
          rm -rf package-lock.json
          git pull
          npm install
          npm run build
      - name: Delete old process and recreate
        run: |
          cd /usr/local/workspace/crypto-server
          pm2 startOrRestart ecosystem.config.js --only crypto-server
      - name: Alright
        if: ${{ failure() }}
        run: |
          echo "Alright !"
